{
  "name": "enterprise-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:api": "turbo test --filter=@enterprise/api",
    "test:web": "turbo test --filter=@enterprise/web",
    "test:e2e": "turbo test:e2e",
    "db:generate": "pnpm --filter @enterprise/db generate",
    "db:push": "pnpm --filter @enterprise/db push",
    "db:migrate": "pnpm --filter @enterprise/db migrate",
    "db:studio": "pnpm --filter @enterprise/db studio",
    "db:seed": "pnpm --filter @enterprise/db seed",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
